# Auth-Flow

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knotworking/authexample/: AuthApplication.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
core/: build.gradle.kts
core/src/main/kotlin/com/knotworking/authexample/core/: Logger.kt
core/src/main/kotlin/com/knotworking/authexample/core/di/: CoreModule.kt
core/src/main/kotlin/com/knotworking/authexample/core/logging/: AndroidLogger.kt
data/: build.gradle.kts
data/src/main/kotlin/com/knotworking/authexample/data/di/: DataModule.kt  FakeBackendInitializer.kt
data/src/main/kotlin/com/knotworking/authexample/data/fake/: FakeBackend.kt  FakeBackendDispatcher.kt  FakeBackendStore.kt
data/src/main/kotlin/com/knotworking/authexample/data/logging/: AndroidLogger.kt
data/src/main/kotlin/com/knotworking/authexample/data/network/api/: AuthApi.kt  ProtectedApi.kt
data/src/main/kotlin/com/knotworking/authexample/data/network/authenticator/: TokenAuthenticator.kt
data/src/main/kotlin/com/knotworking/authexample/data/network/dto/: NetworkDtos.kt
data/src/main/kotlin/com/knotworking/authexample/data/network/interceptor/: AuthInterceptor.kt
data/src/main/kotlin/com/knotworking/authexample/data/network/mapper/: DtoMappers.kt
data/src/main/kotlin/com/knotworking/authexample/data/network/util/: SafeApiCall.kt
data/src/main/kotlin/com/knotworking/authexample/data/repository/: AdminRepositoryImpl.kt  AuthRepositoryImpl.kt  ProtectedResourceRepositoryImpl.kt
data/src/main/kotlin/com/knotworking/authexample/data/storage/: AuthStateHolder.kt  CryptoManager.kt  SessionStoreImpl.kt
data/src/test/kotlin/com/knotworking/authexample/data/fake/: FakeBackendAdminTest.kt  FakeBackendDispatcherTest.kt
data/src/test/kotlin/com/knotworking/authexample/data/network/util/: SafeApiCallTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/knotworking/authexample/domain/: AppError.kt  AppResult.kt  Logger.kt  Result.kt
domain/src/main/kotlin/com/knotworking/authexample/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/knotworking/authexample/domain/model/: AuthSession.kt  AuthState.kt  Credentials.kt  TokenInfo.kt  User.kt
domain/src/main/kotlin/com/knotworking/authexample/domain/repository/: AdminRepository.kt  AuthRepository.kt  AuthStateObserver.kt  ProtectedResourceRepository.kt  SessionStore.kt
domain/src/main/kotlin/com/knotworking/authexample/domain/usecase/: AddUserUseCase.kt  GetAuthStateFlowUseCase.kt  GetCurrentUserUseCase.kt  GetTokensFlowUseCase.kt  GetTokensUseCase.kt  GetUsersFlowUseCase.kt  GetUsersUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ObserveAuthStateUseCase.kt  ObserveTokensUseCase.kt  ObserveUsersUseCase.kt  PerformProtectedOperationUseCase.kt  RemoveUserUseCase.kt  RevokeTokenUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/knotworking/authexample/presentation/: AppViewModel.kt
presentation/src/main/kotlin/com/knotworking/authexample/presentation/debug/: DebugContract.kt  DebugScreen.kt  DebugViewModel.kt
presentation/src/main/kotlin/com/knotworking/authexample/presentation/di/: PresentationModule.kt
presentation/src/main/kotlin/com/knotworking/authexample/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
presentation/src/main/kotlin/com/knotworking/authexample/presentation/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
presentation/src/main/kotlin/com/knotworking/authexample/presentation/mvi/: BaseMviViewModel.kt
presentation/src/main/kotlin/com/knotworking/authexample/presentation/navigation/: AppNavHost.kt  Route.kt
presentation/src/main/kotlin/com/knotworking/authexample/presentation/theme/: AuthExampleTheme.kt
